# springAngular

springAngular/: .project  pom.xml
springAngular/src/main/java/hello/: CrosRestFulFilter.java  GreetingController.java  RestControl.java  WebInitializer.java
springAngular/src/main/resources/public/app/: index.html
springAngular/src/main/resources/public/app/scripts/: app.js
springAngular/src/main/resources/public/app/scripts/controllers/: about.js
